db.students.insertMany([
  { name: "Arun", age: 21 },
  { name: "Bala" },
  { name: "Charan", age: null },
  { name: "Divya", age: 23 }
])


//$exists  -> field existence
db.students.find({
  age:{$exists:true}
})

db.students.find({
  age:{$exists:false}
})

//$type -> matchs field's of a document


db.users.insertMany([
  { name: "Vijay", score: 95 },
  { name: "Mani", score: "99" },
  { name: "Anitha", score: [88, 92] },
  { name: "Suresh", score: null }
])

db.users.find({
  score:{$type:"int"}
})


db.users.find({
  score:{$type:16}
})

db.users.find({
  score:{$type:"string"}
})

db.users.find({
  score:{$type:"array"}
})

//$expr  -> use Expression

db.sales.insertMany([
  { product: "A", price: 100, cost: 60 },
  { product: "B", price: 50, cost: 50 },
  { product: "C", price: 200, cost: 150 }
])

// Price is greater than cost
db.sales.find({
  $expr:{$gt:["$price","$cost"]}
})
// Price is equal to cost
db.sales.find({
  $expr:{$eq:["$price","$cost"]}
})

//Price Margin >= 40

db.sales.find({
  $expr:{
    $gte:[
            {$subtract:["$price","$cost"]},
            40
        ]}
})

//$mod   {field:{$mod:[divisor,remainder]}}

db.numbers.insertMany([
  { num: 10 },
  { num: 15 },
  { num: 20 },
  { num: 25 },
  { num: 30 }
])

//Find the number divisible by 3
db.numbers.find({
  num:{$mod:[3,0]}
})

// $regex   -> /^   $/

db.people.insertMany([
  { name: "Arun Kumar" },
  { name: "Aruna Devi" },
  { name: "Bala Chandran" },
  { name: "Bhavana Priya" },
  { name: "Charan Kumar" },
  { name: "Chitra Devi" },
  { name: "Dinesh Raju" },
  { name: "Divya Bharathi" },
  { name: "Eashwar Raj" },
  { name: "Eswari Lakshmi" },
  { name: "Fathima Banu" },
  { name: "Francis Xavier" },
  { name: "Ganesh Kumar" },
  { name: "Gayathri Devi" },
  { name: "Hari Prasad" },
  { name: "Harini Suresh" },
  { name: "Indra Kumar" },
  { name: "Indhu Priya" },
  { name: "Jagadeesh" },
  { name: "Janani Priya" },
  { name: "Karthik Kumar" },
  { name: "Kavitha" },
  { name: "Lakshman" },
  { name: "Lavanya Devi" },
  { name: "Manikandan" },
  { name: "Meenakshi" },
  { name: "Naveen Kumar" },
  { name: "Nandhini" },
  { name: "Om Prakash" },
  { name: "Oviya" },
  { name: "Prakash Raj" },
  { name: "Priya Dharshini" },
  { name: "Raghav" },
  { name: "Rajesh Kumar" },
  { name: "Sakthivel" },
  { name: "Santhosh Kumar" },
  { name: "Tamil Selvan" },
  { name: "Tamilarasi" },
  { name: "Udhayakumar" },
  { name: "Uma Devi" },
  { name: "Vasanth" },
  { name: "Vijaya Lakshmi" },
  { name: "Walter Joseph" },
  { name: "William Raj" },
  { name: "Xavier Raj" },
  { name: "Yamini" },
  { name: "Yogesh Kumar" },
  { name: "Zahir Hussain" },
  { name: "Zoya" }
])


//Find name starts with 'A'
db.people.find({
  name:{
    $regex:/^A/
  }
})
//Find name end with 'Kumar'
db.people.find({
  name:{
    $regex:/Kumar$/
  }
})

db.people.find({
  name:{
    $regex:"priya", $options:"i"
  }
})

//Start with vowel (AEIOU)

//End with 'a'

//Name has exactly 2 words

// Contains "Raj" anywhere

//Starts with 'T' and ends with 'n'


// Name contains space followed by 'Devi'

//Names NOT containing space (single name only)



db.sales.insertMany([
  { product: "Apple", price: 120, cost: 80, quantity: 10, discount: 5 },
  { product: "Banana", price: 60, cost: 30, quantity: 25, discount: 0 },
  { product: "Carrot", price: 40, cost: 20, quantity: 50, discount: 2 },
  { product: "Dates", price: 200, cost: 150, quantity: 15, discount: 10 },
  { product: "Eggplant", price: 90, cost: 60, quantity: 20, discount: 5 },
  { product: "Fig", price: 150, cost: 120, quantity: 12, discount: 8 },
  { product: "Grapes", price: 70, cost: 40, quantity: 30, discount: 3 },
  { product: "Honeydew", price: 250, cost: 200, quantity: 8, discount: 15 },
  { product: "Ice Apple", price: 50, cost: 25, quantity: 40, discount: 2 },
  { product: "Jackfruit", price: 300, cost: 250, quantity: 5, discount: 20 },
  { product: "Kiwi", price: 180, cost: 120, quantity: 10, discount: 10 },
  { product: "Lemon", price: 30, cost: 10, quantity: 60, discount: 1 },
  { product: "Mango", price: 150, cost: 100, quantity: 18, discount: 5 },
  { product: "Nectarine", price: 220, cost: 160, quantity: 7, discount: 12 },
  { product: "Orange", price: 80, cost: 50, quantity: 25, discount: 4 },
  { product: "Papaya", price: 100, cost: 70, quantity: 22, discount: 6 },
  { product: "Quince", price: 210, cost: 160, quantity: 6, discount: 10 },
  { product: "Raspberry", price: 300, cost: 250, quantity: 4, discount: 15 },
  { product: "Strawberry", price: 250, cost: 200, quantity: 9, discount: 12 },
  { product: "Tomato", price: 40, cost: 20, quantity: 45, discount: 2 },
  { product: "Ugli Fruit", price: 190, cost: 140, quantity: 8, discount: 8 },
  { product: "Vanilla Bean", price: 500, cost: 400, quantity: 3, discount: 20 },
  { product: "Watermelon", price: 100, cost: 70, quantity: 15, discount: 5 },
  { product: "Xigua", price: 150, cost: 110, quantity: 7, discount: 7 },
  { product: "Yellow Pepper", price: 90, cost: 60, quantity: 14, discount: 4 },
  { product: "Zucchini", price: 70, cost: 40, quantity: 25, discount: 3 },
  { product: "Avocado", price: 250, cost: 180, quantity: 10, discount: 10 },
  { product: "Blackberry", price: 220, cost: 170, quantity: 6, discount: 12 },
  { product: "Cucumber", price: 40, cost: 20, quantity: 40, discount: 2 },
  { product: "Dragonfruit", price: 350, cost: 300, quantity: 4, discount: 15 },
  { product: "Elderberry", price: 270, cost: 220, quantity: 5, discount: 10 },
  { product: "Guava", price: 90, cost: 60, quantity: 20, discount: 5 },
  { product: "Hazelnut", price: 400, cost: 350, quantity: 3, discount: 20 },
  { product: "Indian Fig", price: 150, cost: 110, quantity: 9, discount: 8 },
  { product: "Jujube", price: 130, cost: 90, quantity: 12, discount: 6 },
  { product: "Kale", price: 50, cost: 30, quantity: 35, discount: 2 },
  { product: "Lychee", price: 200, cost: 150, quantity: 10, discount: 8 },
  { product: "Mulberry", price: 180, cost: 140, quantity: 8, discount: 7 },
  { product: "Nutmeg", price: 500, cost: 420, quantity: 2, discount: 25 },
  { product: "Olive", price: 300, cost: 250, quantity: 5, discount: 15 },
  { product: "Peach", price: 150, cost: 100, quantity: 14, discount: 5 },
  { product: "Radish", price: 40, cost: 20, quantity: 50, discount: 2 },
  { product: "Spinach", price: 60, cost: 30, quantity: 40, discount: 3 },
  { product: "Turnip", price: 70, cost: 40, quantity: 30, discount: 3 },
  { product: "Ube", price: 250, cost: 200, quantity: 6, discount: 10 },
  { product: "Walnut", price: 350, cost: 300, quantity: 4, discount: 15 },
  { product: "Xanthan Gum", price: 400, cost: 350, quantity: 3, discount: 20 },
  { product: "Yam", price: 100, cost: 70, quantity: 20, discount: 5 },
  { product: "Zebra Melon", price: 180, cost: 140, quantity: 7, discount: 8 }
])


//Price is greater than cost

//Price equals cost

//Profit (price - cost) is at least 50

//Total revenue (price * quantity) is more than 2000

// Discount is more than 10% of price

//Quantity times cost is less than 1000

//Price after discount is less than cost

// Price is double the cost

// Price + discount = 200