 --------------------------------------------------------------

Bootstrap 

----------------------------------------------------------------

Day - 1

Bootstrap official site : https://getbootstrap.com/

latest version v5.3x

Bootstrap icons :https://icons.getbootstrap.com/

Beauty filed  - css Beautifier and minifier  - Human readable  	

ugly filed  - css minifier and compressor - Human not readable - compress code



Download version:


css - bootsrap.min.css

js - bootstrap.bundle.min.js 

CDN - CONTENT DELIVERY NETWORK

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>


<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

Break points:

body {
  margin-top: 70px;
}
body::before {
  content: "XS";
  position: fixed;
  color: orangered;
  top: 10px;
  right: 100px;
  font-size: 30px;
}

@media (min-width: 576px) {
  body::before {
    content: "SM";
  }
}

@media (min-width: 768px) {
  body::before {
    content: "MD";
  }
}

@media (min-width: 992px) {
  body::before {
    content: "LG";
  }
}

@media (min-width: 1200px) {
  body::before {
    content: "XL";
  }
}

@media (min-width: 1400px) {
  body::before {
    content: "XXL";
  }
}

-------------------------------------------
 Bootstrap responsive rows : 
-------------------------------------------

    <div class="container my-3">
      <div class="row row-cols-1 row-cols-sm-2
      row-cols-md-3 row-cols-lg-4">
        <div class="col bg-primary text-white">A</div>
        <div class="col bg-danger text-white">B</div>
        <div class="col bg-success text-white">C</div>
        <div class="col bg-warning text-white">D</div>
      </div>
    </div>
-------------------------------------------------------------
 Bootstrap responsive columns :
-------------------------------------------------------------

    <div class="container my-3">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-primary text-white">
          A
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-danger text-white">
          B
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-success text-white">
          C
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 bg-warning text-white">
          D
        </div>
      </div>
    </div>

-------------------------------------------------------------



bootstrap.
5.3.3

main v
moiner v
batch version



-------------

Extension : html css support


control panel - programs - program and features  - software version check


--------------------
 
 Day -2
-----------------------------------------------------

Bootstrap 5.3 (Latest)

CSS CDN
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

JS Bundle (Includes Popper)
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 

tailwind css  CDN 


<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

icon :

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

-----------------------------------------------

Day -3

--------------------------------------------------------

container :

-----------------------

| Class              | Extra Small `<576px` | Small `≥576px` | Medium `≥768px` | Large `≥992px` | X-Large `≥1200px` | XX-Large `≥1400px` |
| ------------------ | -------------------- | -------------- | --------------- | -------------- | ----------------- | ------------------ |
| `.container`       | 100% (auto)          | 540px          | 720px           | 960px          | 1140px            | 1320px             |
| `.container-sm`    | 100% (auto)          | 540px          | 720px           | 960px          | 1140px            | 1320px             |
| `.container-md`    | 100% (auto)          | 100% (auto)    | 720px           | 960px          | 1140px            | 1320px             |
| `.container-lg`    | 100% (auto)          | 100% (auto)    | 100% (auto)     | 960px          | 1140px            | 1320px             |
| `.container-xl`    | 100% (auto)          | 100% (auto)    | 100% (auto)     | 100% (auto)    | 1140px            | 1320px             |
| `.container-xxl`   | 100% (auto)          | 100% (auto)    | 100% (auto)     | 100% (auto)    | 100% (auto)       | 1320px             |
| `.container-fluid` | 100% on all screens  | 100%           | 100%            | 100%           | 100%              | 100%               |



Container - 80% width
Container-fluid - 100% full width 
 
container-sm
container-md
container-lg
container-xl
container-xxl
 
--------------
Grid :
--------------------



1 row naa - 12 cols

Col - Ennumber of cols nowrap 

col-1 to col-12 12 cols layout automatically wrap

Media Grid system :

Sm - col-sm-* 1 t0 12
Md - col-md-* " " 
Lg - col-lg-* "" 
xl - col-xl-* "" 
xxl - col-xxl-* "" 


----------------------
Offset:
-----------------------

Offset-1 to 11


Break points

Offset-sm-1 to 11
Offset-md-1 to 11
Offset-lg-1 to 11
Offset-xl-1 to 11
Offset-xxl-1 to 11

------------------------------------------------

Day 4

Typography :
 

heading tags

.h1
.h2
.h3
.h4
.h5
.h6

Display heading tags

display-1
display-2
display-3
display-4
display-5
display-6

lead - para ku use panni paakaalaam.


inline text style

mark
del
u
kbd
small

text-decoration-underline
text-decoration-line-through
text-decoration-none


text-start end center


unorder list:

list-unstyled

list-inline parent

list-inline-item child



font size

fs-1
fs-2
fs-3
fs-4
fs-5
fs-6

font weight

fw-bold
fw-semibold
fw-normal
fw-bolder

font style

fst-italic
fst-normal

text-uppercase
text-lowercase
text-capitalize


text-nowrap
text-wrap


colors:

text-primary    | text-primary-emphasis
text-secondary     
text-success
text-danger
text-warning
text-info
text-dark
text-light
text-white
text-transparent


oppsite text colors :

text-bg-primary
text-bg-secondary
        succrss
         black
         white
         dark
        light

text-white-50 bg-dark
text-black-50 bg-white

-----------------------
utilities:
-----------------------

border :

border
border-top | end | start | bottom

borde-0 
border-top-0 | end | start | bottom

border-colors:

border-primary  | danger | success | danger | light | white | dark


border size

border-1
border-2
border-3
       4
       5


border opacity

border-opacity-75
               50
               25
               10


border rounded :


rounded
rounded-0
rounded-1
rounded-2
rounded-3
rounded-4
rounded-5
rounded-circle
rounded-pill

rounded-top | bottom | end | start



-------------------------------------

Day -5


m-margin

t-top
b-bottom
s-start  (Left)
e-end (Right)
x - left & right
y - top & bottom

m - 0 
mt - 0 to 5
mb - 0 to 5
ms - 0 to 5
me - 0 to 5
mx - 0 to 5
my - 0 to 5
mx-auto

p-padding


p - 0 
pt - 0 to 5
pb - 0 to 5
ps - 0 to 5
pe - 0 to 5
px - 0 to 5
py - 0 to 5

spacer= 1rem => 16px

0 - 0px   
1 - spacer * 0.25  => 4px
2 - spacer * 0.50  => 8px
3 - spacer * 1.00  => 16px
4 - spacer * 1.50  => 24px 
5 - spacer * 3.00  => 48px

---------------

table :

table  width - 100% (parent)

table-primary - table color (8)

th - table-warning

td - table-success 

table-active  - rows

table-stripped even rows ellam color agum

table-stripped-colimns even columns ellam color agum.

table-group-divider - tbody mela oru line vara  thead
                                                ------

table-hover

table-bordered

table-borderless


border-danger - border color


table-sm - compact  tables

vertical table align

align-middle | top | bottom

caption-top | bottom = table caption


table responsible:

table-responsible

--------------------

images:

img-fluid - response width-100% parent
img-thumbnail

rounded  - cornors
rounded-circle

float-right
float-left

d-block mx-auto  - img centering

---------------

Day -6


jumbotron  - Hero Banner 



alert:

parent :

alert
alert-primary - 8 colors ( bg )

alert-dismissable - alert position right
fase show - animation

button :

btn-close - button (x icon automatic vanthurum)
data-bs-dismiss ="alert" - disapper btn (js)

links :

alert-link - a
link-danger = a color



buttons:


Buttons :

btn - button
btn-danger - button color

btn-link - a
input -submit
input -reset


outline Buttons :

btn 
btn-outline-danger


button size:


btn-lg
btn-sm


full width buttons:

parent:

d-grid
gap-3

d-block
w-100

button :

btn-block 
disabled
active


spiners:


spinner-border
spinner-border-sm

spinner-grow



button groups:

btn-group - parent

size :

btn-group-sm
btn-group-lg


vertical:

btn-group-vertical -parent


dropdown:

parent:
btn-group

button:

dropdown-toggle  - class
data-bs-toggle="dropdown"  -js

item :
dropdown-menu  - parent
dropdown-item  0child


----------------

Day-7

Badges :

Badge
Badge-primary 
Badge-bg-primary 

rounded-pill
rounded-top-pill
rounded-end-pill
rounded-start-pill
rounded-bottom-pill
rounded

progress bar :

parent :
progress  

child:
progress-bar     - width:20% , height:20px
w-25
  50
  75
  100

identify to css :
aria-valuenow="50"
aria-valuemin="0"
aria-valuemax="100"

animation: 

progress-bar-stripped
progress-bar-striped-animated

multi progress bar :

    <div class="progress">
      <div class="progress-bar bg-success" style="width: 20%">Photos</div>
      <div class="progress-bar bg-danger" style="width: 50%">Videos</div>
      <div class="progress-bar bg-warning" style="width: 10%">Files</div>
    </div>

bg-primary - colors


spinners :

spinner-border
spinner-border-sm

text-primary - colors

grow spiners:

spinner-grow
spinner-grow-sm

pagination:

parent :

pagination
pagination-lg
pagination-sm


child :
page-item

attribute :
role = "status"
visually-hidden - screen readers

a link 
page-link

active
disabled

align horizontal :

justify-content-start
justify-content-center
justify-content-end


breadcrumb :

breadcrumb  - parent
breadcrumb-item  - child

active
disabled

attri:

aria-current ="page"

Home / product / breadcrumb

custom:

 <nav style="--bs-breadcrumb-divider: ' | '">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Product</a></li>
        <li class="breadcrumb-item active">Bootstrap</li>
      </ul>
    </nav>


Home > product > breadcrumb


list-group:

parent :

list-group
list-group-numbered -  1 , 2 , 3

list-group-horizontal - horizontal nav page
list-group-horizontal -sm
list-group-horizontal -lg



child :
list-group-item 
list-group-item-danger
active
disabled

a link :
list-group-item 
list-group-item-action

<a class="list-group-item list-group-item-action" href="#">Link-3</a>


border  :

list-group-flush  -  border none 

break points *


------------

Day - 8

card:

parent :

card
bg-primmary


child:

card-header
card-body
card-title
card-footer
card-text-p

card=link -a

img :

card-img
card-img-top
card-img-bottom
card-img-overlay - background 


E commerence card design - 12.00

response rows :

html :

<body>
    <div class="container my-3">
      <h1 class="text-center h3 fw-normal text-primary py-3 m-3"><i class="bi bi-phone"></i>Smartphone Collection</h1>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" id="product-list"></div>
    </div>
    <script src="cart.js"></script>
</body>


js :

let products = [
  {
    id: 1,
    name: "Nothing Phone (2a) Plus",
    brand: "nothing",
    color: "grey",
    ram: 8,
    storage: 256,
    display: 6.7,
    mrp: 29999,
    price: 20200,
    image: "https://m.media-amazon.com/images/I/81lRPeeHZgL._SL1500_.jpg",
  },
  {
    id: 2,
    name: "Nothing Phone (2a) Plus",
    brand: "nothing",
    color: "black",
    ram: 8,
    storage: 256,
    display: 6.7,
    mrp: 29999,
    price: 26399,
    image: "https://m.media-amazon.com/images/I/815GZSdDxgL._SL1500_.jpg",
  },
  {
    id: 3,
    name: "Nothing Phone 2",
    brand: "nothing",
    color: "white",
    ram: 8,
    storage: 128,
    display: 6.7,
    mrp: 49999,
    price: 30998,
    image: "https://m.media-amazon.com/images/I/810CVfjgGIL._SL1500_.jpg",
  },
  {
    id: 4,
    name: "realme 13 5G",
    brand: "realme",
    color: "purple",
    ram: 8,
    storage: 256,
    display: 6.7,
    mrp: 22999,
    price: 16400,
    image: "https://m.media-amazon.com/images/I/71SHM2rQG3L._SL1500_.jpg",
  },
  {
    id: 5,
    name: "Redmi 14C 5G",
    brand: "redmi",
    color: "purple",
    ram: 4,
    storage: 64,
    display: 6.8,
    mrp: 12999,
    price: 9499,
    image: "https://m.media-amazon.com/images/I/81-FAwtrstL._SL1500_.jpg",
  },
  {
    id: 6,
    name: "Redmi 13 5G",
    brand: "redmi",
    color: "black",
    ram: 8,
    storage: 128,
    display: 6.7,
    mrp: 19999,
    price: 13999,
    image: "https://m.media-amazon.com/images/I/81ndCd07RuL._SL1500_.jpg",
  },
  {
    id: 7,
    name: "Samsung Galaxy M35 5G",
    brand: "samsung",
    color: "blue",
    ram: 8,
    storage: 128,
    display: 6.6,
    mrp: 25999,
    price: 18499,
    image: "https://m.media-amazon.com/images/I/81nt-RGKpyL._SL1500_.jpg",
  },
  {
    id: 8,
    name: "Moto G85 5G",
    brand: "moto",
    color: "green",     
    ram: 8,
    storage: 128,
    display: 6.6,
    mrp: 20999,
    price: 16040,
    image: "https://m.media-amazon.com/images/I/61y2gkO89wL._SL1280_.jpg",
  },
  {
    id: 9,
    name: "iQOO Z10x 5G",
    brand: "iqoo",
    color: "titanium",
    ram: 8,
    storage: 128,
    display: 7,
    mrp: 18999,
    price: 14999,
    image: "https://m.media-amazon.com/images/I/61BupubdJqL._SL1200_.jpg",
  },
  {
    id: 10,
    name: "OnePlus Nord CE4 Lite 5G",
    brand: "oneplus",
    color: "silver",
    ram: 8,
    storage: 128,
    display: 6.6,
    mrp: 20999,
    price: 17998,
    image: "https://m.media-amazon.com/images/I/61Io5-ojWUL._SL1500_.jpg",
  },
  {
    id: 11,
    name: "OnePlus 13R",
    brand: "oneplus",
    color: "grey",
    ram: 12,
    storage: 256,
    display: 6.8,
    mrp: 44999,
    price: 42998,
    image: "https://m.media-amazon.com/images/I/61muVCIy-uL._SL1500_.jpg",
  },
  {
    id: 12,
    name: "OnePlus Nord CE4",
    brand: "oneplus",
    color: "titanium",
    ram: 8,
    storage: 256,
    display: 6.6,
    mrp: 26999,
    price: 23998,
    image: "https://m.media-amazon.com/images/I/61g1pqSjAhL._SL1500_.jpg",
  },
  {
    id: 13,
    name: "VIVO T4x 5G",
    brand: "vivo",
    color: "purple",
    ram: 6,
    storage: 128,
    display: 6,
    mrp: 17999,
    price: 14698,
    image: "https://m.media-amazon.com/images/I/81SpTOTVQAL._SL1500_.jpg",
  },
  {
    id: 14,
    name: "Vivo Y19e",
    brand: "vivo",
    color: "green",
    ram: 4,
    storage: 64,
    display: 6,
    mrp: 11999,
    price: 7999,
    image: "https://m.media-amazon.com/images/I/71U8h0hNFRL._SL1500_.jpg",
  },
  {
    id: 15,
    name: "Vivo T3 Lite 5G",
    brand: "vivo",
    color: "green",
    ram: 6,
    storage: 128,
    display: 6,
    mrp: 13999,
    price: 11599,
    image: "https://m.media-amazon.com/images/I/61VxzkiD1EL._SL1500_.jpg",
  },
];



select id :

const productList = document.getElementById("product-list");

function displayProduct() {
  productList.innerHTML = "";  # clear html

#json variable 
  products.forEach((product) => {   #loop
    const card = ` <div class="col">
          <div class="card  bg-body-tertiary">
            <img src="${product.image}" alt="mobile" class="object-fit-contain" style="height: 200px" />
            <div class="card-body bg-white border-top mt-3">
              <h5 class="card-title">${product.name}</h5>
              <span class="card-text text-muted"><b>Brand</b> : ${product.brand}</span>

              <table class="table table-sm table-borderless">
                <tr>
                  <th>Color</th>
                  <td>${product.color}</td>
                </tr>
                <tr>
                  <th>Ram</th>
                  <td>${product.ram} GB</td>
                </tr>
                <tr>
                  <th>Storage</th>
                  <td>${product.storage} GB</td>
                </tr>
                <tr>
                  <th>Display</th>
                  <td>${product.display}"</td>
                </tr>
              </table>

              <p class="card-text d-flex justify-content-between">
                <span class="text-danger text-decoration-line-through">MRP ₹${product.mrp}</span>
                <span class="text-success fw-semibold">Offer ₹ ${product.price}</span>
              </p>
              <a href="#" class="btn btn-primary">
              <i class="bi bi-bag-plus-fill"></i>
              Add to Cart
              </a>
            </div>
          </div>
        </div>`;

    productList.innerHTML += card;  # card variable 
  });
}

displayProduct();  # function calling

---------------------

Day-9

Drop Downs :

parent div:

dropdown


dropup - menu up
dropdown-start - dropdown show right (symbol)
dropdown-end - dropdown show left   (symbol)

dropdown-menu-start - Default
dropdown-menu-end 


button :

btn
type-"button"  
btn-primary
dropdown-toggle - dropdown symbol indication /items open /close
data-bs-toggle="dropdown" -  js items visible/unvisible


 
ul :
dropdown-menu  - hide items

 li>h1 :
 dropdown-header
 disabled

 li>hr :
 dropdown-divider

 a :

dropdown-item - text decloration none
active
disabled


----------------

collapse :


a :

href -"#demo" - relation to dp menu

button :

btn
btn-dark
data-bs-toggle="collapse"  show  items open /close
data-bs-target="#demo" - target  yara? 

child div :

collapse - hide items
id = "demo"   -  relation to dp menu
show - visible items

-----------

accordion :


custom accordion :

parent :

div :

id = "accordion"


child :

div :

card 

sibling :

div:

card-header

a - href = "#b1"
data-bs-toggle="collapse"  target yara?


div :

collapse  - target div
show

data-bs-parent ="#accordion"  - parent who ?

id ="b1"

div :
card-body

---------

Bootstrap accordion :


parent div :

accordion
accordion-flush - borderless
id = "acc1"

div :

accordion-item

div :

accordion-header

button :
type = "button"

accordion-button - open /close/ symbol

data-bs-toggle = "collapse" items

data-bs-target = "#box1"  target

div :

id ="box1"
collapse
accordion-collapse
data-bs-parent="#acc1"
show

div :

accordion-body

------------

navs :


ul :

nav
nav-tabs 
nav-pills
nav-justified

li :

nav-items

a :

nav-link
active
disabled
tabindex="-1"


alignment :

horizontal :

justify-content-start/center/end

vertical:


flex-column


dropdown :

dropdown

a :

nav-Link
dropdown-toggle

data-bs-toggle="dropdown"

dropdown-menu
dropdown-items

-----

Toogle tab :

parent:

ul :

nav 
nav-tabs

li :
nav-item

a :
nav-link
href="#home"
data=bs-toggle="tab"



div :  content box

tab-content

div -child

id="home"
tab-pane
active
show
fade


--------------

Day-10

navbar :

nav :

navbar 
bg-dark  - bg dark

navbar-expand - Default all screens 
navbar-expand-md - responsive 


data-bs-theme ="dark" - text white
data-bs-theme ="white" - text dark

fixed-top
fixed-bottom

stick -top
stick -bottom



div :
container
d-flex
justify-content-between

title :
navbar-brand

img :

text :

navbar-text - p

button:
navbar-toggler - hamburger design

button > span
navbar-toggler-icon - icon

data-bs-toggle = "collapse" - open /colse
data-bs-target="#menu" - target who ?


div:
collapse
navbar-collapse
id ="menu"

ul:

navbar-nav

li :

navbar-item
active
disabled

a :

nav-link

dropdown :

li :   course
navbar-item
dropdown

li>a :

nav-link
dropdown-toggle - icon

data-bs-toggle - dropdown


ul :  course - dropdown menu

dropdown-menu

li :

a :
dropdown-item

from :

input :

form-control

btn :

btn
btn-primary
btn-sm

-----------

carousel:

div:

id="demo"

carousel
slide - button slide

indicators :

carousel-indicators

button :

type:"button"
data-bs-target-"#demo"
data-bs-slide-to="0" - img 1
active



images :

div :

carousel-inner -overflow hide

div :

carousel-item
active

images :

d-flex
w-100




buttons :

carousel-control-prev >
type="button"
data-bs-target="#demo"

carousel-control-next <


byte code img :

image to code generator :

https://www.base64-image.de/

-----------------

Day-11

Model :

button :

btn
btn-primary

data-bs-toggle="model"
data-bs-target="#myModel"



parent :

model
id ="myModel"
fade - animation

data-bs-backdrop="static" - avoid mouse outer click to close dialog box



child :

modal-dialog
modal-content
modal-dialog-header
modal-title
modal-dialog-body
modal-footer
modal-dialog-scrollable - add scroll bar to dialog box
modal-dialog-centered - box show center

button :

btn-close     - x icon
data-bs-dismiss="modal" - open/close dialog box

save button :

btn
btn-danger
data-bs-dismiss="modal" - open/close dialog box


----

Tooltip :

title="abc"
data-bs-toggle="tooltip"
data-bs-title="my tooltip"  - display content

data-bs-placement="top" - position of tooltip
data-bs-placement="right - 
data-bs-placement="bottom"
data-bs-placement="left" - position of tooltip



<button class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Top">Top</button>

<button class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Right">Right</button>
     
 <button class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Bottom">Bottom</button>
     
 <button class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Left">Left</button>



custom tooltip :

button - click me

data-bs-custom-class="custom-tooltip" 

 <style>
      .custom-tooltip {
        --bs-tooltip-bg: tomato;
        --bs-tooltip-color: #fff;
      }
    </style>



Enable Tooltip :

<script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

------------

popovers : is not close automatically 

  <button type="button" 
  
  class="btn btn-lg btn-danger" 
  
  data-bs-toggle="popover"
  data-bs-title="Popover title"
  data-bs-content="And here’s some amazing content. It’s very engaging. Right?">
  
  Click to toggle popover</button>

mouse click:

data-bs-trigger ="focus" - cursor click outer box close 

  H over :

   <button type="button"
    class="btn btn-lg btn-danger" 
    data-bs-toggle="popover"
     data-bs-title="Popover title"
      data-bs-content="And here’s some amazing content. It’s very engaging. Right?" 
      
      data-bs-trigger="hover">    - hover
      
      hover to toggle popover</button>


directions:

  <div class="d-flex p-5 border m-3 gap-3 justify-content-center align-items-center">

       left :

      <button class="btn btn-info" 
      data-bs-container="body
      data-bs-toggle="popover" data-bs-content="This is sample content." data-bs-placement="left" data-bs-title="Left">Left</button>

      top :

      <button class="btn btn-info" 
      data-bs-container="body
      data-bs-toggle="popover" data-bs-content="This is sample content." data-bs-placement="top" data-bs-title="Top">Top</button>

      bottom :

      <button class="btn btn-info" 
      data-bs-container="body
      data-bs-toggle="popover" data-bs-content="This is sample content." data-bs-placement="bottom" data-bs-title="Bottom">Bottom</button>

     right :

      <button class="btn btn-info" 
      data-bs-container="body
      data-bs-toggle="popover" data-bs-content="This is sample content." data-bs-placement="right" data-bs-title="Right">Right</button>

    </div>



Enable popover :
    <script>
      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
      const popoverList = [...popoverTriggerList].map((popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl));
    </script>



form :

form-label - label
form-control - input

form-check-label - checkbox label
form-check-input - checkbox input

------------------


Day - 12

scrollspy :

data-bs-theme="dark -theme


<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-md bg-dark fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Tutor Joe's</a>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#product" class="nav-link">Product</a></li>
          <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="home" class="container-fluid px-3 py-2" style="margin-top: 70px">
      <h1>Home</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem 
      </p>
    </div>
  
---------------

offcanvas: sidebar

Button :

btn 
btn-danger 

data-bs-toggle="offcanvas" -
data-bs-target="#demo" 

 <a href="#demo" data-bs-toggle="offcanvas" class="btn btn-warning">Click Me</a>
 
div :

id="demo" 
show
offcanvas-header
offcanvas-title
offcanvas-body
offcanvas-footer
offcanvas offcanvas-start - position left
offcanvas offcanvas-end - position right
offcanvas offcanvas-top - position top
offcanvas offcanvas-bottom - position bottom

data-bs=scroll="true" - scroll bg body
data-bs-backdrop="false" - body scroll

button :

btn-close
type="button"
data-bs-scroll="true" data-bs-backdrop="false"

-------------------------

theme :

data-bs-theme - dark - body or html


-------

form :

type : text number
form-label - label
form-control - input

form-control-sm - input size Medium
form-control-lg - input size large

type : checkbox
form-check-label - checkbox label
form-check-input - checkbox input

type : select
form-label - select label
form-select - select input
multiple
form-select-sm - input size Medium
form-select-lg - input size large

select 
 option 

type :textarea
form-label - textarea label
form-control-
form-textarea - textarea input
row="5"
columns = "5"



---------------

Day -12


readonly
disabled
from-control-plaintext- border less

d-none
d-block
d-md-block

type : color
form-label - select label
form-control-color - select input

autocomplete list :

form-label - select label
form-control - select input
list="city-list"

 datalist -id ="city-list"
 option


 checkbox:

 parent  :

 from-check

 child :

type="checkbox"
form-check-input - radio input
form-check-label - radio label
checked

radio :


parent  :

from-check

child :

type="radio"

id
name = "gender"
form-check-input - radio input
form-check-label - radio label


switch :

parent  :

from-check
from-switch
from-check-inline - inline

child :

type="checkbox"
form-check-input - radio input
form-check-label - radio label


range :

type="range"
from-range

value ="0"
min ="0"
max ="10"
step="2"


input groups :

parent :
input-group 

child :
input-group-text - text and icons

input :
form-control

size :
input-group-sm | lg


checkbox,dropdown,radio - also work in input group


floating :

parent:
form-floating

child :
form-control
form-label
placeholder  - important

textarea,radio,checkbox ,select- also work in input

-------------

Day -14

basic form validation :

parent :

form :

needs-validation 

novalidate -ignore browser validation 


child :

valid-feedback
invalid-feedback

input :

id
 required - browser validate



valid-feedback  -green
invalid-feedback -submit

valid-tooltip
invalid-tooltip


Button :

type="submit"

Enable js :

  <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>