Bootstrap:

What is Bootstrap ?

Bootstrap is a popular front-end framework for building responsive and mobile-first websites and web applications

Bootstrap was originally developed by Twitter and released as an open-source project in 2011.

With the proliferation of various devices and screen sizes, responsive design ensures a consistent user experience across all platforms

Developed by Mark Otto and Jacob Thornton.

 

 
Key Features of Bootstrap :

Responsive design: Allows websites to adapt seamlessly to different screen sizes,including desktops, tablets, and smartphones.

Pro-styled components: Offers a library of pre-designed HTML and CSS components such as navigation bars, buttons, forms, and more.

Grid system: Provides a flexible and responsive grid layout system with 12 columns,facilitating easy creation of complex page layouts.

JavaScript plugins: Includes a variety of customizable JavaScript plugins for adding interactive features like modals, tooltips, carousels, and more.


Containers are a fundamental building block of Bootstrap :

container
container-sm
container-md
container-lg
container-xl
container-xxl
container-fluid

  

| Class              | Extra Small `<576px` | Small `≥576px` | Medium `≥768px` | Large `≥992px` | X-Large `≥1200px` | XX-Large `≥1400px` |
| ------------------ | -------------------- | -------------- | --------------- | -------------- | ----------------- | ------------------ |
| `.container`       | 100% (auto)          | 540px          | 720px           | 960px          | 1140px            | 1320px             |
| `.container-sm`    | 100% (auto)          | 540px          | 720px           | 960px          | 1140px            | 1320px             |
| `.container-md`    | 100% (auto)          | 100% (auto)    | 720px           | 960px          | 1140px            | 1320px             |
| `.container-lg`    | 100% (auto)          | 100% (auto)    | 100% (auto)     | 960px          | 1140px            | 1320px             |
| `.container-xl`    | 100% (auto)          | 100% (auto)    | 100% (auto)     | 100% (auto)    | 1140px            | 1320px             |
| `.container-xxl`   | 100% (auto)          | 100% (auto)    | 100% (auto)     | 100% (auto)    | 100% (auto)       | 1320px             |
| `.container-fluid` | 100% on all screens  | 100%           | 100%            | 100%           | 100%              | 100%               |


 

Grid Components - 1 row  12 cols



| Class                 | Description                                                 |
| --------------------- | ----------------------------------------------------------- |
| `.container`          | Main layout container (fixed width at breakpoints)          |
| `.row`                | Row to hold columns                                         |
| `.col`                | Equal-width column (auto adjust based on how many siblings) |
| `.col-1` to `.col-12` | Fixed-width columns (1/12 to full)                          |




| Class       | Breakpoint        | Min Width | Usage                         |
| ----------- | ----------------- | --------- | ----------------------------- |
| `.col-`     | Extra small       | `<576px`  | Applies to all sizes          |
| `.col-sm-`  | Small             | `≥576px`  | Phones                        |
| `.col-md-`  | Medium            | `≥768px`  | Tablets                       |
| `.col-lg-`  | Large             | `≥992px`  | Desktops                      |
| `.col-xl-`  | Extra Large       | `≥1200px` | Large desktops                |
| `.col-xxl-` | Extra Extra Large | `≥1400px` | Very large screens (TVs etc.) |



col - 1 t12 cols full width 
row
col-*
col-sm-*
col-md-*
col-lg-*
col-xl-*
col-xxl-*


1. Equal Columns: 
 
<div class="row">
  <div class="col">1</div>
  <div class="col">2</div>
  <div class="col">3</div>
</div>
Each col will automatically take equal width (4 columns each).


2. Custom Column Widths: 

<div class="row">
  <div class="col-4">Left (4/12)</div>
  <div class="col-8">Right (8/12)</div>
</div>


3. Responsive Columns: 

<div class="row">
  <div class="col-12 col-md-6">Half on md & up</div>
  <div class="col-12 col-md-6">Half on md & up</div>
</div>


auto:
<div class="row">
  <div class="col">1</div>
  <div class="col-md-auto">content width</div>
  <div class="col">3</div>
</div>

row-cols-2:  1to 6

<div class="row row-cols-2">
  <div class="col">1</div>
  <div class="col">2</div>
  <div class="col">3</div>
</div>



row-cols-auto :

<div class="row row-cols-auto">
  <div class="col">1</div>
  <div class="col">2</div>
  <div class="col">3</div>
</div>


-------------------

x axis 

row 

container prop:

justify-content-stretch | start | center | end | baseline | between  | evenly | around

item prop: 

justify-self-stretch | start | center | end



y axis 

row :

container prop:

align-items-stretch  | start | center | end | baseline

item prop: 

align-self-stretch | start | center | end

 

colum break:

w-100

order:

order-1


offset : gap 

offset-md-4


------------------

margin :

1 - 1rem - 16px  | 16x0.25 = 4
2                   16x0.5 = 8
3                   16x1 = 16
4                   16x1.5 = 24
5                   16x3 = 48

m  all  0 to 5
mx lr  0 to 5
my tb 0 to 5


mt  0 to 5
ms  start   left
me  end     right 
mb

m-auto  left right 
ms-auto  left space
me-auto  right space

break points

m-md-5

-------------------------------

padding :

p
px
py

pt
ps
pe
pb

p-lg-3


---------------

gutters:


g 0 to 5 all

horziontal

gx

vertical

gy

g-lg-4

----------------------------

text colors:

text-primary
text-primary-emphasis


text-secondary
text-secondary-emphasis

text-success
text-success-emphasis

text-danger
text-danger-emphasis

text-warning
text-primary-emphasis

text-info
text-primary-emphasis

text-light
text-primary-emphasis

text-dark
text-primary-emphasis

text-body
text-primary-emphasis


text-body-secondary
text-primary-emphasis

text-tertiary
text-primary-emphasis

text-black
text-primary-emphasis

text-white
text-primary-emphasis

text-white-50
text-black-50

text-primary

text-opacity-75
text-opacity-20


---------------

background color:

bg-primary
bg-primary-subtle

bg-secondary
bg-secondary-subtle

bg-danger
bg-primary-subtle

bg-warning
bg-primary-subtle

bg-info
bg-primary-subtle

bg-dark
bg-primary-subtle

bg-white
bg-primary-subtle


bg-transparent
bg-primary-subtle

bg-primary  bg-gradiant
 
bg-opcity-75

-----------

borders

border

border-top | bottom | start | end

border-0
border-top -0 
border-bottom -0
border-start-0 | end



border-primary
       secondary
       subtle
       success 


------------

typography

h1
h2
h3
h4
h5
h6

display-1
display-2
display-3
display-4
display-5
display-6

mark
initialism
lead
text-start | end center - break points

list-unstyled

list-inline
list-inline-item

text-decoration-underline
text-decoration-line-through
text-decoration-none

fw-bold | bolder | light | medimum | semibold 

fst-normal | italic


fs-1
   2
  3 
4 
5
6

text-lowercase
text-uppercase
     capitalize

--------------
images 

img-fluid
img-thumbnail
rounded

float-start | end

tables

table

table-dark - Dark background theme

table-primary | info   - Colored table rows (contextual)

table-striped
table-striped-columns
table-hover
table-active

table-borderd
borderd-primary
table-dark

table-borderless

table-sm

table-group-divider

caption-top

tabble-responsive | breakpoints

must :

div > table  wrap div - class name table-responsive

<div class="table-responsive">
  <table class="table table-striped table-bordered">
    ...
  </table>
</div>

-----------------

 

jumbotron  - Hero Banner 



alert:

parent :

alert
alert-primary - 8 colors ( bg )

alert-dismissable - alert position right 
fase show - animation


button :

btn-colso - button (x icon automatic vanthurum)
data-bs-dismiss ="alert" - disapper btn (js)

links :

alert-link - a
link-danger = a color



buttons:


Buttons :

btn - basic button
btn-danger - button color

btn-link - a
input -submit
input -reset
 

outline Buttons :

btn 
btn-outline-danger


button size:


btn-lg
btn-sm


full width buttons:

parent:

d-grid
gap-3

d-block
w-100

button :

btn-block 
disabled
active


spiners:


spinner-border
spinner-border-sm

spinner-grow



button groups:

btn-group - parent

size :

btn-group-sm
btn-group-lg


vertical:

btn-group-vertical -parent


dropdown:

parent:
btn-group

attributes :

role-group
aria-label="web design group buttons"

button:

dropdown-toggle  - class
data-bs-toggle="dropdown"  -js

item :
dropdown-menu  - parent
dropdown-item  0child

popper.js CDN :

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>



Offcanvas :  sidebar

parent :

Offcanvas
id=Offcanvas
Offcanvas-start -postion
          end
          bottom
          top
          right
          left


child :

Offcanvas-header
Offcanvas-title
Offcanvas-body

button:
btn 
btn-close - x button
data-bs-dismiss="Offcanvas"  -  op/close


button :

btn
btn-primary 

data-bs-toggle="Offcanvas"
data-bs-target="#Offcanvas"


Scrollspy : scroll 

body :

data-bs-spy="scroll" 
data-bs-target="#navbar-example2"
data-bs-offset="0"
 data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true"
class="scrollspy-example
 bg-body-tertiary p-3 rounded-2" tabindex="0"

header :
sticky-top

nav :

#homesection -nav links
#aboutsection
#contactsection

child :
height : 500px
id="homesection"
id="contactsection"
id="aboutsection"


enable :
const scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example'
})


Toasts :   notification 

enable :



parent :

toast
id = "toast"

child :

postion-fixed
toast-header
toast-body

button:
id = "close"
bottom-0
end=0

enable :

 const toastElList = document.querySelectorAll('.toast')
const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl, option))
















  
 























