Api - CRUD OPERATIONS (Node js)
-- ----------------------------
Express
-- ----------------------------


-- A Node.js framework used to create servers and APIs.

-- Helps handle HTTP requests (GET, POST, PUT, DELETE).

-- Makes backend development simple and fast.

👉 Used to connect Node.js to a web server.

-- -------------------------------------
Mongoose
-- -------------------------------------

-- An ODM (Object Data Modeling) library for MongoDB.

-- Used to connect Node.js with MongoDB.

-- Helps define schemas, models, and validations.

👉 Used to interact with MongoDB easily and safely.

-- ------------------
Nodemon
-- ----------------

-- A development tool for Node.js.

-- Automatically restarts the server when code changes.

-- Saves time (no need to stop and start the server manually).

👉 Works like live server for backend.

-- ----------------
CORS (Cross-Origin Resource Sharing)
-- ------------------

-- A security mechanism used by browsers.

-- Allows or blocks requests from different origins (domains/ports).

-- Required when frontend and backend run on different ports.

👉 Used to allow frontend to access backend APIs safely.

-- ----------
🔑 One-line summary
-- ----------------

-- Express → Create server & APIs

-- Mongoose → Connect MongoDB

-- Nodemon → Auto-restart server

-- CORS → Allow cross-origin requests

-- --------------------------------

-- ---------------------------------------------
-- browser server and node js server communication steps
   http://localhost:5080/        / or /about
-- ---------------------------------------------

create server
-------------

npm init -y

npm install express mongoose cors

npm install nodemon --save-dev


npm run dev     // development
npm start       // production

ctri + c - close

------------------------------

npm init 

npm init -y

npm i mongoose express

npm i nodemon -D

npm i cors

npm install

npm start

---------------------------------

2 package.json - run server

"scripts": {
    "start": "nodemon index.js",
   },

------------------------------

3 start app

PS C:\Users\ranji\Desktop\EX-CRUD> npm start

> ex-crud@1.0.0 start
> nodemon index.js

[nodemon] 3.1.11
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node index.js`
Server running on port 5080
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server running on port h5080
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
Server running on port http://localhost:5080

------------------------------

4 create dB with help of mongoose

1 create db (mongodb)

db connecion string - mongodb://localhost:27017

 const express = require("express");
 const mongoose = require("mongoose");

 const app = express();

 // middleware - convert form data to json
app.use(express.json());

 // Connect to MongoDB
 // studentsDB is the database name
 mongoose
   .connect("mongodb://127.0.0.1:27017/studentsDB")
   .then(() => console.log("Connected to MongoDB"))
   .catch((err) => console.error("MongoDB error:", err));

-----------------------------

2 create schemas (table or collections) with help of mongoose


mongoose - insert data (from data - server - database)

mongoose  create table or collection automatically with help of schema 


new folder - model

students.js

const mongoose = require("mongoose");

// create schema for student - table
// name, age, email, password - collection columns or fields

const StudentSchema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
    },
    age: {
      type: Number,
      required: true,
    },
    gender: {
      type: String,
      enum: ["male", "female"],
      required: true,
    },
    city: {
      type: String,
      required: true,
    },
    course: {
      type: String,
      required: true,
    },
  },
  {
    timestamps: true,
  }
);

// export model
// student - collection name
module.exports = mongoose.model("Student", StudentSchema);

------------------------------

3  store  new data  db

postman

POST

Body - Raw -json

 {
  "name": "Ram",
  "age": 25,
  "gender": "male",
  "city": "Coimbatore",
  "course": "MERN"
}

------------------------

frontend :

form :

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background: #f4f4f9;
        padding: 30px;
      }
      form {
        margin-top: 20px;
        max-width: 400px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }
      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background: #0066cc;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background: #004d99;
      }
    </style>
  </head>
  <body>
    <h2>Add Student</h2>
    <form id="studentForm">
      <input type="text" id="name" placeholder="Name" required />
      <input type="number" id="age" placeholder="Age" required />
      <select id="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      <input type="text" id="city" placeholder="City" required />
      <input type="text" id="course" placeholder="Course" required />
      <button type="submit">Add Student</button>
    </form>
    <p id="response"></p>

    <script src="script.js"></script>
  </body>
</html>

------------------------------

js - send dta to server logics


document.getElementById("studentForm").addEventListener("submit", async function (e) {
  e.preventDefault();

  const studentData = {
    name: document.getElementById("name").value,
    age: parseInt(document.getElementById("age").value),
    gender: document.getElementById("gender").value,
    city: document.getElementById("city").value,
    course: document.getElementById("course").value,
  };

  try {
    const response = await fetch("http://localhost:5000/students", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(studentData),
    });
    const result = await response.json();
    document.getElementById("response").innerText = JSON.stringify(result);
  } catch (err) {
    document.getElementById("response").innerText = "Error: " + err.message;
  }
});


------------------------------