
1. Next JS Full Course in Telugu  Introduction

what is Next js ?
     The React Framework for the web.
Features :
  SSR
  SSG
  File-based Routing

Backend Topics :
 Database Connection
 Model Schemas
 CRUD Api;SchemasDefine Routes
 Authentications

React js 
  intro FB
  Frontend library
  A js library for creating user interfaces.

-------------------------------------------------

2. Next JS Installation & Folder Structure in Telugu

-- npx create-next-app@latest my-next-app --yes   
-- npm run dev         

-------------------------------------------------

3. Next JS Basic Routing in Telugu

-- Next js have a inbuild routers.

app/sunday/page.js --  http://localhost:3000/sunday
app/monday/page.js --  http://localhost:3000/monday

-----------------------------------------------------

4. Next JS Nested Routing in Telugu

app/college/bpc/page.js - http://localhost:3000/college/bpc
app/college/bpc/topper/page.js - http://localhost:3000/college/bpc/topper

app/college/mpc/page.js - http://localhost:3000/college/mpc

-- Group Routing

app - 

(college) --
           bpc - http://localhost:3000/bpc
           mpc - http://localhost:3000/mpc

-------------------------------------------------------------------

5. Next JS Dynamic Routing in Telugu

app/products/users/[username]/page.js -- http://localhost:3000/products/users/ranjith

 const Page = async ({ params }) => {
  const DynamicValue = await params;
  console.log("Resolved params:", DynamicValue);

  return (
    <div>
      <h1 className="text-3xl font-bold underline">
        {DynamicValue.username}
      </h1>
    </div>
  );
};

export default Page;


---------------------------------------------

6. Next JS Navigation in Telugu - links

app/components/Header/page.js

import React from 'react'
import Link from 'next/link'

const Header = () => {
  return (
    <>
      <nav className=" container mx-auto my-4 flex items-center justify-between text-1xl font-bold  bg-black text-white p-5">
        <Link href="/">
          <h1>Ak Academy</h1>
        </Link>
        <ul className="flex gap-4">
          <li>
            <Link href="/monday">Monday</Link>
          </li>
          <li>
            <Link href="/sunday">Sunday</Link>
          </li>
          <li>
            <Link href="/mpc">mpc</Link>
          </li>
          <li>
            <Link href="/bpc">bpc</Link>
          </li>
        </ul>
      </nav>
    </>
  );
}

export default Header

----------

app/layout.js

import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import Header from "./Header";

 
const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        <section>
          <Header />
          {children}
         </section>
      </body>
    </html>
  );
}


-----------------------------------------------------

7. Next JS Catch-All Routing in Telugu

app/products/users/[...username]/page.js -- http://localhost:3000/products/users/ranjith/1/2

app/products/users/[[...username]]/page.js -- http://localhost:3000/products/users/ranjith/1/2


 const Page = async ({ params }) => {
  const DynamicValue = await params;
  console.log("Resolved params:", DynamicValue);

  return (
    <div>
      <h1 className="text-3xl font-bold underline">
      Name :  {DynamicValue.username[0]}
      NO :  {DynamicValue.username[1]}
      NO :  {DynamicValue.username[2]}
      </h1>
    </div>
  );
};

export default Page;

-- [username:["ranjith,"1"."2","3"]]

--------------------------------------------------

8. Next JS Client-Side and Server-Side Rendering

CSR
-- Rendering Happen on web Browser
-- js Execution
-- pg Geberation
-- DOM Updation

Adv -

js events,Event Handlers and browser objecys can only run on the client-silde during client-side rendering (CSR).

SSR
-- Rendering Happen on Server
-- pg loads with HTNL
-- Returns Rendered page as Response

---------------------------------------------------

Next.js Client-Side Rendering (CSR) and Server-Side Rendering (SSR)

1️⃣ Client-Side Rendering (CSR)

-- What is CSR?

In Client-Side Rendering, the browser downloads a minimal HTML file and then uses JavaScript to render the content on the client side.

-------------------------------
✅ Advantages of CSR
-------------------------------

-- Rich User Experience

-- Smooth interactions after initial load

-- Ideal for dashboards and highly interactive apps

-- Reduced Server Load

-- Rendering is handled by the browser, not the server

-- Fast Page Transitions

-- Once loaded, navigation between pages feels instant

-- Good for SPA (Single Page Applications)

-- Works well for apps like admin panels, chats, and analytics tools

------------------------
❌ Disadvantages of CSR
--------------------------

--Slow Initial Page Load

-- Browser must download, parse, and execute JavaScript first

-- Poor SEO

-- Search engines may struggle to index JavaScript-rendered content

-- Performance Issues on Low-End Devices

-- Heavy JavaScript execution affects slower devices and networks

-- Delayed Content Visibility

-- Users may see a blank screen or loader before content appears

-- Larger JavaScript Bundles

-- Increases load time and memory usage

---------------------------------
2️⃣ Server-Side Rendering (SSR)
-------------------------------------

🔹 What is SSR?

In Server-Side Rendering, the server generates fully rendered HTML for each request and sends it to the browser.

-----------------------
✅ Advantages of SSR
-----------------------

-- BBetter SEO

-- BSearch engines receive fully rendered HTML content

-- BFaster Initial Load

-- BPage content is visible immediately

-- BImproved Performance on Slow Devices

-- BLess JavaScript work on the client

-- Better for Content-Driven Websites

-- BIdeal for blogs, e-commerce, and marketing pages

-- BIBmproved Accessibility

-- BContent is available even before JavaScript loads

-------------------------
❌ Disadvantages of SSR
-------------------------

-- Higher Server Load

-- Server must render pages on every request

-- Slower Page Transitions

-- Each navigation may require a server request

-- Increased Infrastructure Cost

-- More server resources are needed

-- More Complex Implementation

-- Data fetching and caching must be carefully managed

-- Latency Depends on Server Location

-- Users far from the server may experience slower responses

-----------------------------------
📊 CSR vs SSR (Quick Comparison)
---------------------------------

Feature 	         CSR	      SSR
-------------------------------------
Initial Load	     Slow     	Fast
SEO	               Poor	    Excellent
Server Load	        Low	      High
User Interactivity	High	Moderate
Best Use Case	Dashboards, SPAs	Blogs, E-commerce
 
 ----------------------------------------------------------

 Next.js Advantage – Hybrid Rendering

-- What is Hybrid Rendering?

Hybrid rendering means Next.js lets you use different rendering methods for different pages in the same application.

👉 You are not forced to use only one method.

-- Rendering Types in Next.js

1️⃣ CSR – Client-Side Rendering

📌 What happens?

Page loads in browser

JavaScript renders the content

✅ Best for:

Dashboards

User profiles

Admin panels

🧠 Example:

"use client";

--------------------------------------------------

2️⃣ SSR – Server-Side Rendering

📌 What happens?

Server renders page on every request

Sends ready HTML to browser

✅ Best for:

SEO-important pages

Dynamic data (real-time)

🧠 Example:

export const dynamic = "force-dynamic";

---------------------------------------------------------

3️⃣ SSG – Static Site Generation

📌 What happens?

Page is built once at build time

Same HTML served to everyone

✅ Best for:

Blogs

Documentation

About pages

🧠 Example:

export const dynamic = "force-static";

------------------------------------------------------------

4️⃣ ISR – Incremental Static Regeneration

📌 What happens?

Page is static

Automatically updates after some time

✅ Best for:

Product pages

News websites

🧠 Example:

export const revalidate = 60; // seconds

-----------------------------
📊 Simple Comparison Table
-----------------------------------

---------------------------------------------
Type	When Rendered	   SEO	    Use Case
-----------------------------------------------
CSR    Browser	      ❌ Poor	Dashboards
SSR	   Every request	✅ Best	Live data
SSG	   Build time    	✅ Best	Static pages
ISR    After interval	✅ Good	Semi-dynamic

-----------------------------------------------------


9. Next JS useRouter in Telugu

Navigation :

app/page.js

"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";
import dashboard from "../dashboard/dashboard.module.css";

const Dashboard = () => {
  const [user, setUser] = useState(false);
  const router = useRouter();

  const userHaNDLER = () => {
    if (user) {
      router.push("/dashboard");
    } else {
      router.push("/login");
    }
  };

  return (
    <div className={dashboard.div}>
      <h1 className={dashboard.h1}>Welcome to Home</h1>
      
      <button onClick={userHaNDLER}
       className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">login</button>
    </div>
  );
};

export default Dashboard;


------------------------

app/dashboard

 
const Dashboard = () => {
  

  return (
    <div className={dashboard.div}>
      <h1 className={dashboard.h1}>Welcome to dashboard</h1>
      
      <button onClick={userHaNDLER}
       className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Go Back</button>
    </div>
  );
};

export default Dashboard;



--------------------------

app/login

"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";

const page = () => {
  const router = useRouter();
  return (
    <div>
      <h1 className="font-bold uppercase text-4xl">PLease login</h1>
      <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Login
      </button>
      <button onClick={()=>router.back()} className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Go Baxk
      </button>
    </div>
  );
};

export default page;

-----------------------------------

10. Next JS Styles & CSS Modules in Telugu

globals.css - globals

inline - style ={{background:"red"}}

app/dashboard/dashboard.module.css

.h1{
    color: rgb(0, 0, 0);
    margin: 10px;
    padding: 10px;
    font-size: 50px;
    font-weight: bold;
}


import dashboard from "../dashboard/dashboard.module.css";

<h1 className={dashboard.h1}>Welcome to dashboard</h1>

-------------------------------------------------------

11. Next JS font and Image Component in Telugu

 

1️⃣ Using Google Fonts (Recommended Way)

✅ Step 1: Import font from next/font/google

// app/layout.js or app/layout.tsx
import { Inter } from "next/font/google";

const inter = Inter({
  subsets: ["latin"],
  weight: ["400", "700"],
});

✅ Step 2: Apply font

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        {children}
      </body>
    </html>
  );
}

🎯 Result

Google Font loaded automatically

Optimized

No layout shift

No network delay

------------------------------------

⭐ Popular Google Fonts Example

import { Roboto, Poppins } from "next/font/google";

const poppins = Poppins({
  subsets: ["latin"],
  weight: ["300", "400", "600"],
});


2️⃣ Using CSS Variable (Optional – Advanced)

const inter = Inter({
  subsets: ["latin"],
  variable: "--font-inter",
});

/* globals.css */

body {
  font-family: var(--font-inter);
}

-------------------------

3️⃣ Using Custom Fonts (Local Fonts)


📁 Step 1: Add font files

/public/fonts/

 ├── MyFont-Regular.woff2
 ├── MyFont-Bold.woff2

📌 Step 2: Import using next/font/local

// app/layout.js
import localFont from "next/font/local";

const myFont = localFont({
  src: [
    {
      path: "../public/fonts/MyFont-Regular.woff2",
      weight: "400",
    },
    {
      path: "../public/fonts/MyFont-Bold.woff2",
      weight: "700",
    },
  ],
});


📌 Step 3: Apply font
<body className={myFont.className}>
  {children}
</body>

4️⃣ Using Multiple Fonts

const headingFont = Poppins({
  subsets: ["latin"],
  weight: ["600"],
});

const bodyFont = Inter({
  subsets: ["latin"],
});

<h1 className={headingFont.className}>Heading</h1>
<p className={bodyFont.className}>Paragraph</p>

5️⃣ Global vs Component Level Fonts

Use Case            	How
---------------------------------
Whole app	            layout.js
Specific component   	Apply className
Headings only	         Multiple fonts

--------------------------------


1 next.config.ts

img config :

 // next.config.js
module.exports = {
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "images.unsplash.com",
      },
    ],
  },
};

-------------------

2 import Image from "next/image";

3 import img from "../public/moravian-star-6776388_1280.jpg"


4 public img:

<Image src={img} alt="" className="w-[400px]" />
        

5 online img :
   next js image used  to cache img

<Image
    src="https://images.unsplash.com/photo-1519865885898-a54a6f2c7eea?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MXxzZWFyY2h8Mnx8c3BsYXNofHwwfHx8fDE2MjIxODE4NDA&ixlib=rb-1.2.1&q=80&w=1080"
    alt="Unsplash image"
    width={100}
    height={100}
  className="object-cover" />

------------------

12. Next JS Layouts & Templates in Telugu

dashboard - parent

dashboard / layout.js-- common 
dashboard.module.css -- common
    
Individual layout :

child :

dashboard/laptop/layout.js/page.js
laptop.module.css -- common

dashboard/mobile/layout.js/page.js
mobile.module.css -- common

-----------------------------

13. Next.JS Server-Side Data Fetching in Telugu

app/userdata/page.jsx

json placeholder - dummy api

import React from "react";

const url = "https://jsonplaceholder.typicode.com/posts";

export const fetchData = async () => {
  const res = await fetch(url);
  const data = await res.json();
  return data;
};

const user = async () => {
  const userdata = await fetchData();
  console.log(userdata);
  return (
    <div>
      <h1 className="text-3xl font-bold m-15 text-center">User Data Page</h1>
      <div className="p-10 grid grid-cols-3" >
        {userdata.map((user) => (
          <div
            key={user.id}
            style={{
              border: "1px solid black",
              margin: "20px",
              padding: "25px",
            }}
            
          >
            <h2 className="text-1xl uppercase font-bold text-red-500 my-3 tracking-wide">{user.title}</h2>
            <p className="text-xs text-gray-500" >{user.body}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default user;

-------------------------------

14. Next.JS API Routes in Telugu

api/student/route.js


import { NextResponse } from "next/server";

GET :
 
export async function GET() {
  await DBconnection();

  return NextResponse.json({
    message: "Hello, Student!",
  });
}


-------------------------------------

15. MongoDB connection with Next JS in Telugu

.env.local -- db connection string 

MONGO_URI=mongodb://127.0.0.1:27017/studentdb

connect db :

app/utils/config/db.js -- Connections logics

npm i mongoose

--------------------------

16. Next JS CRUD operations in Telugu

CRUD OPERATIONS :

-- DB Connections
-- models,model-Schemas
-- api Routes

--------------------------------------

mobiles/
 ├── route.js        ← GET, POST
 └── [id]/
     └── route.js    ← PUT, DELETE

------------------------------------------

📄 mobiles/route.js

GET   /api/products/mobiles     → get all mobiles
POST  /api/products/mobiles     → create mobile

-----------------------------------------------

📄 mobiles/[id]/route.js

PUT     /api/products/mobiles/:id     → update
DELETE  /api/products/mobiles/:id     → delete

--------------------------------------------------



mobiles/route.js

GET    /mobiles
POST   /mobiles

mobiles/[id]/route.js

PUT     /mobiles/:id
DELETE  /mobiles/:id


api - products - mobile - route.js

import { NextResponse } from "next/server";
import MobileModel from "../../../utils/models/mobile";
 

// GET Method - http://localhost:3000/api/products/mobiles

export async function GET() {
  const mobileData = await MobileModel.find({});
  return NextResponse.json({ mobiles: mobileData });
  //   return NextResponse.json({
  //     mobiles : "all mobiles"
  //   });
};

---------

utils - models - mobile.js

 import mongoose from "mongoose";

 const MobileSchema = new mongoose.Schema(
   {
     title: {
       type: String,
       required: true,
       unique: true,
     },
     model: {
       type: String,
       required: true,
       unique: true,
     },
     price: {
       type: Number,
       required: true,
     },
   },
   {
     timestamps: true,
   }
 );

 const MobileModel =
   mongoose.models.Mobile || mongoose.model("Mobile", MobileSchema);

 export default MobileModel;

--------------------------------------

18. Next JS Post API Integration in Telugu

addproducts/add-laptop/page.jsx

form

--------------------------------------


19. Next JS PUT & DELETE API Integration in Telugu

api/products/laptop/[id]/route.js

5app/all-products/laptop/page,js

27.00





