Array Operators

arrayElemAt       ✔
firstN            ✔
lastN             ✔
maxN              ✔
minN              ✔
slice             ✔
sortArray         ✔
reverseArray      ✔
size              ✔
in                ✔ 
indexOfArray      ✔
isArray           ✔ 
map               ✔ 
filter            ✔ 
reduce            ✔ 
range             ✔ 
concatArrays      ✔ 
zip               ✔ 
arrayToObject     ✔ 
objectToArray     ✔

//-----------------------------------------------------

db.students.insertMany([
  {
    _id: 1,
    name: "Arun Kumar",
    marks: [80, 90, 75, 85],
    subjects: ["Math", "Science", "English", "History"],
    hobbies: ["Reading", "Traveling", "Coding"]
  },
  {
    _id: 2,
    name: "Priya R",
    marks: [65, 70, 82, 91],
    subjects: ["Math", "Biology", "English", "Geography"],
    hobbies: ["Music", "Dance", "Yoga"]
  }
])

db.students.aggregate([
    {
        $project:{
            name:1,
            firstSubject:{$arrayElemAt:["$subjects",0]},
            lasttSubject:{$arrayElemAt:["$subjects",-1]},
            first2Marks:{$firstN:{input:"$marks",n:2}},
            last2Marks:{$lastN:{input:"$marks",n:2}},
            top2Marks:{$maxN:{input:"$marks",n:2}},
            lowestMarks:{$minN:{input:"$marks",n:2}},
        }
    }
])


//----------------------------------------
{ $slice: [ <arrayField>, <skip>, <limit> ] }
<arrayField> → name of the array field (like $marks)
<skip> → starting index (0-based)
<limit> → number of elements to return


db.students.aggregate([
    {
        $project:{
            name:1,
            marks:1,
            first2Marks:{$slice:["$marks",2]},
            last2Marks:{$slice:["$marks",-2]},
            index1to3element:{$slice:["$marks",1,3]},
        }
    }
])

db.students.aggregate([
    {
        $project:{
            name:1,
            marks:1,
            sortedAscMarks:{$sortArray:{input:"$marks",sortBy:1}},
            sortedDscMarks:{$sortArray:{input:"$marks",sortBy:-1}},
        }
    }
])

db.students.aggregate([
    {
        $project:{
            name:1,
            subjects:1,
            reversedSubjects:{$reverseArray:"$subjects"}
        }
    }
])


Returns the number of array elements.
db.students.aggregate([
    {
        $project:{
            name:1,
            hobbies:1,
            hobbiesCount:{$size:"$hobbies"}
        }
    }
])

db.students.aggregate([
    {
        $project:{
            name:1,
            subjects:1,
            isAvail:{$in:["Geography","$subjects"]}
        }
    }
])

db.students.aggregate([
    {
        $project:{
            name:1,
            subjects:1,
            englishIndex:{$indexOfArray:["$subjects","English"]}
        }
    }
])



db.students.aggregate([
    {
        $project:{
            name:1,
            marks:1,
            isArray:{$isArray:"$marks"}
        }
    }
])

db.students.aggregate([
    {
        $project:{
            name:1,
            marks:1,
            updatedMarks:{$map:{
                input:"$marks",
                as:"m",
                in:{$add:["$$m",5]}
            }}
        }
    }
])


db.students.aggregate([
    {
        $project:{
            name:1,
            marks:1,
            HigestMarks:{$filter:{
                input:"$marks",
                as:"m",
               cond:{
                    $and:[
                        {$gte:["$$m",80]},
                        {$lte:["$$m",90]}
                    ]
               }
            }}
        }
    }
])



db.students.aggregate([
    {
        $project:{
            name:1,
            marks:1,
            total:{$reduce:{
                input:"$marks",
                initialValue: 0,
                in:{$add:["$$value","$$this"]}
            }}
        }
    }
])

[10,20,30,40,50]

value=0+10=>10+20=>30+30=>60+40=>100+50=>150



db.students.aggregate([
    {
        $project:{
           numbers:{$range:[1,8]},
           allsubjects:{$concatArrays:["$subjects","$hobbies"]}
        }
    }
])

db.students.aggregate([
    {
        $project:{
           sujectPairs:{$zip:{inputs:["$subjects","$marks"]}}
        }
    }
])

db.students.aggregate([
    {
        $project:{
           markObjects:{$arrayToObject:{
            $zip:{inputs:["$subjects","$marks"]}
           }}
        }
    }
])


db.students.aggregate([
    {
        $project:{
         marksKeys:{
            $objectToArray:{
                Math:80,
                Science:90,
                English:75
            }
         }
         
        }
    }
])