
Day 1 
 
intro

Arithmetic operators

 + - * / % ** ++ --

-----------------

Day 2 

q & ans

1 2 

------------------

Day 3

variables 

var let const - diff

      Type         declaration   Assignment     Reassignment     Redeclaration
      var             Yes          Yes            Yes              Yes
      let             Yes          Yes            Yes              No
      const           Yes          Yes            No               No

q & ans

3 4 5

----------------------

Day 4

q & ans

6 7 8 9 10 11 12 13



<input type="text" id="numberTxt">

<button onclick="Sum()">Calculate Sum</button>


<script>


function Sum() {
  console.log("hi");
 }   

</script> 

--------------------------


<input type="text" id="numberTxt">

<button id="btnCalc">Calculate</button>


<script>


function Sum() {
  console.log("hi");
}  

const btn = document.getElementById("btnCalc")
btn.onclick=sum; 

</script> 


------------------


<input type="text" id="numberTxt">

<button id="btnCalc">Calculate</button>


<script>


function Sum() {
   console.log("hi");
   const btn = document.getElementById("btnCalc")
   btn.addEventListener("click", Sum);
}

 </script>

--------------


Day 5

q & ans

 8

Relational operator or Comparison  operator :


Equal to (==)

Strict Equal to (===)

Not Equal to (!=)

Greater Than (>)

Less Than (<)

Greater Than or Equal to (>=)

Less Than or Equal to (<=)



Logical Operators in JavaScript :

AND (&&) – All conditions must be true

OR (||) – Any one of the conditions must be true

NOT (!) – Inverts the boolean value


conditions statement :

if
if else
else if

----------------------------------

Day 6

Nested if 
switch case 

q & ans

1

-------------------------------------

Day 7

 
q & ans

1 2 3 4 5

----------------


Day 8

 
q & ans

6 to 14

---------------------

Day 9

 
q & ans


14 to 17

-------------------------


Day 10

for 
while
do while
continue
break

-----------------------

Day 11

 
q & ans


1 to 5

-------------------------


Day 12

 
q & ans


6 to 8

-----------------------------

 
Day 13

 
q & ans


9 to 14

-----------------------------

Day 14

maths & strings

-----------------------------

Day 15

1 color generator


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        transition: background-color 0.5s ease;
      }
      h1 {
        font-weight: 500;
      }
      button {
        padding: 15px 30px;
        font-size: 1.2em;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 0;
      }
      button:hover {
        background-color: #45a049;
      }
      p {
        font-size: 1.5em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Random Background Color Generator</h1>
      <button onclick="changeColor()">Generate New Color</button>
      <p id="colorCode">Current Color : #ffffff</p>
    </div>

    <script>
      function changeColor() {
        const hexDigits = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += hexDigits[Math.floor(Math.random() * 16)];
        }
        document.body.style.backgroundColor = color;
        document.querySelector("#colorCode").innerHTML = `Current Color: ${color}`;

        const r = parseInt(color.slice(1, 3), 16);
        const g = parseInt(color.slice(3, 5), 16);
        const b = parseInt(color.slice(5, 7), 16);
        //console.log(r, g, b);

        const luminance = (0.299 * r + 0.587 * g + 0.144 * b) / 255;
        //console.log(luminance);

        document.body.style.color = luminance > 0.5 ? "#000000" : "#ffffff";
      }
    </script>
  </body>
</html>



-----------------------

2 interact colors

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

         * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "Inter", sans-serif;
         }
         body {
           height: 100vh;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           background-color: #ffffff;
           transition: background-color 0.5s ease;
         }
         h1 {
           font-weight: 500;
         }
         input[type="color"] {
      
         width: 200px;
         height:30px ;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         margin: 10px;
         }
         button {
           padding: 15px 30px;
           font-size: 1.2em;
           background-color: #4caf50;
           color: white;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           margin: 10px 0;
         }
         button:hover {
           background-color: #45a049;
         }
         p {
           font-size: 1.5em;
           margin-top: 20px;
         }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Random Background Color Generator</h1>
      <input type="color" oninput="changeColor(this.value)" value="#ffffff" />
      <p id="colorCode">Current Color : #ffffff</p>
    </div>

    <script>
      function changeColor(color) {
        document.body.style.backgroundColor = color;
        document.querySelector("#colorCode").innerHTML = `Current Color: ${color}`;

        const r = parseInt(color.slice(1, 3), 16);
        const g = parseInt(color.slice(3, 5), 16);
        const b = parseInt(color.slice(5, 7), 16);
        //console.log(r, g, b);

        const luminance = (0.299 * r + 0.587 * g + 0.144 * b) / 255;
        //console.log(luminance);

        document.body.style.color = luminance > 0.5 ? "#000000" : "#ffffff";
      }
    </script>
  </body>
</html>

-------------

array 

-----------------------------


Day 16

array 

array literal : []

array-constrictor : new array

length

trubcates array

let marks = [10.20,30,40,50];
marks.length = 2 ;
console.log(marks)

--------------------------------------


arr method's

mutating methods

push - add one or more elements to the end of the array anf returns the new array


x = [1,2,3]
arr.push(...x); - speard operator 
console.log(arr) [1.2,3,4,5] Avoid nested array

pop -  removes and returns the last element of the array.

unshift - dds one or more elements to the beginning of the array and returns the new length.

shift - Removes and returns the first element of the array.

splice - Adds, removes, or replaces elements at a specified index. Syntax: splice(start index, deleteCount, item1, item2, ...)

sort -  Default Sort (treats as strings)

Numeric Sort : ass // descensing

      c.sort((a, b) => a - b);
      console.log(c);

      c.sort((a, b) => b - a);
      console.log(c);

reverse  - reverse array

---------------


Day 17


arr method's

1 mutating methods

fill
copywithin

2 non - mutating methods

concat
slice
join
tostring
tolocalstring

------------

3 iteration methods

for
foreach - normal for
map - transformstion or modify Elements 

---------------

Day 18

iteration methods

filter
find
findindex
findlast
findlastindex - -1 unvalid
every - and 
some - or
reduce - reduce single value
reduceright

-----------

Day 19

searching methods

include - search - autocomplete
      - stringify.include(searchvalue.startindex)
      - array.index(fromindex)
      
indexof
lastindexof

searching bar live Ex


-------------------

Day 20


Todo list live Ex


---------------------

Day 21


searching methods

indexof
lastindexof

array transformation

flat
flatmap

other methods

at
sentries
keys
values
array.isarray()
array.from()
array.of()

-------------
 
Day 22

objects

create objects 
 

1 obj literal notation

dot notation
square notation

2 obj constructor


3 constrictor function 

4 obj.create()

5 ES6 classes

------------------------

Day 23

iterating objects

for in 
for Each

object prototypes and inheritance 

object.create 

methods:


object.keys
object.values
object.entries


object.assign
object.freeze 
object.seal

hasownproperty T or F

nested object 

Destructuring objects 

ex todo
---------------------

Day 24

todo full Functionalities 

---------------

Day 25

Balance todo full Functionalities 

onclick=stopPropagation() - modal

---------------

Day 26

No return without arguments function  
No return with arguments function  
return without arguments function  
return with arguments function  
function expression  
Arrow Function  
Immediately Invoked Function Expression (IIFE)  
Anonymous Function  
Named function expression  
Constructor Function  
Higher-Order Function  

-----------------------

Day 27

Document Object Model (DOM) | | DOM Tree Structures


Accessing DOM Elements
- getElementById(id)              # Single Element
- getElementsByClassName(class)   # Multiple Elements
- getElementsByTagName(tag)       # Multiple Elements

- querySelector(selector)         # Single Element
- querySelectorAll(selector)      # Multiple Elements

Modifying Content and Attributes

- Text Content  ->   textContent
- HTML Content  ->   innerHTML 
- Attributes    ->   getAttribute() / setAttribute()

password eye Example

-----------

Day 28

- Styles        ->   style property (e.g., element.style.color = 'red';).

1 style
2 classname and classlist

classlist Fn :

Examples:

3 add
4 remove
5 toggle
6 contains

getcomputedstyle


---------------------

Day 29

local storage in js
session storage

localStorage.setItem("UserName","Tutor Joes"); - set
localStorage.setItem("UserName","Tutor"); - update
localStorage.GetItem();

array and objects

JSON.stringify(marks)JSON.parse(localStorage.getItem("marks"));


let marks = [98, 89, 77, 88, 97];
      localStorage.setItem("marks", JSON.stringify(marks));
      const getMarks = JSON.parse(localStorage.getItem("marks"));
      console.log(getMarks, typeof getMarks);

      let student = {
        name: "Raja",
        age: 25,
        city: "Salem",
        married: false,
        marks: [98, 89, 77, 88, 97],
      };
      localStorage.setItem("user", JSON.stringify(student));
      const user = JSON.parse(localStorage.getItem("user"));
      console.log(user);

localstorage.removeTtem() 
localstorage.clear()

localstorage.length()
console.log(localStorage.key(0));
console.log(localStorage.key(1));
console.log(localStorage.key(2));

ls from project - important Time(23.00)

ls - CRUD 


------------------

Day -30

3.Traversing the DOM

parent node

child

first child ( space .comment,text node)
last child
firstElement child (elements)
lasttElement child

children

children[1]
children[2]

siblings

prev siblings
next


prev Rlement sibling
next

Tab control Example

--------------------------------

Day -31

4 . Creating,Adding and Removing Elements

1 create :

create Element 

2 Adding :

appendChild
append - after
prepend - before
insertBefore - middle

insertAdjacentElement 
    beforebegin
    afterbegin
    beforeend
    afterend

3 remove :

remove- remove tot  ele
removeChild - single ele

-------------------------------------

Day -32

5.Handling Events

      Inline event listeners
      Inline properties
      Event listeners

 Events

 1 Mouse

      click - one click
      dblclick - double click
      mousedown - press button 
      mouseout - out cursor
      mouseup -  press and mouse up
      mouseover - over
      All - all in one

----------------------------------------

Day-33

interactive image gallery 

----------------

Day-34


2 from event's 

   focus - focus 
   blur - out of focus 
   input - type and type changes 
              Ex(Password strength)
   change - select - check box - run time select values
   submit - from submit


Form Example

-----------------------

Day-35

Form Example

submit

Exp - attr[name]

loop

append - Add new key and value
set  -  override new key and value 
{"username","ranjith"}
delete - key

has- key? 
get - 1 key
getall - (multiple select)

image preview Example - upload 

------------------------

Day -36

3 window

load

resize 
  window.innerWidth
  window.innerHight

scroll
   window.scrollY

beforeunload - alert msg

online/offline
  navigator.onLine

Focus/Blur - live stream (Ex cricket score board focous and outoffocus)

hashchange
   window.location.hash 
 
------------

add EventListners

  button.addEventListener("click", handleClick);
  button.addEventListener("click", handleClick, { once: true });

remove EventListners

 <button>Click</button>
    <script>
      const button = document.querySelector("button");

      function handleClick() {
        console.log("Button Clicked!");
        button.removeEventListener("click", handleClick);
      }
      button.addEventListener("click", handleClick);
    </script>

eventDelegate 

   <button id="add-item">Add Item</button>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <script>
      const ul = document.querySelector("ul");
      const addButton = document.querySelector("#add-item");

      ul.addEventListener("click", function (e) {
        if (e.target.matches("li")) {
          console.log("List item clicked : ", event.target.textContent);
          if (event.target.textContent == "Item 2") {
            e.target.style.background = "aqua";
          }
        }
      });

      addButton.addEventListener("click", function () {
        const li = document.createElement("li");
        li.textContent = `Item ${ul.children.length + 1}`;
        ul.appendChild(li);
      });
    </script>


------------------------

Day-37


5 touch

   touchstart
   touchend
   touchmove
   touchcancel

Game 

----------------

4 keyboard ( xxxxxx )

    keydown
    keypress
    keyup
    keycode
    code

------------------------

Day -38


xmlHttpRequest

sample projects 

--------------------

Day-39

callback
promise 
  pending
  fulfilled 
  Rejected
fetch 

------------------------

Day-40

promise Recap
fetch

then
catch
finally

promise Build method

1. Promise.all([p1,p2...])
2. Promise.any([p1,p2...])
3. Promise.race([p1,p2...])
4. Promise.allSettled([p1,p2...])

async- await

try 
catch
finally

----------------------

Day-41

NEWS APP Project ( fetch Example)

------------------------

Day-42

NEWS APP Project (search , card,)
 
---------------------------


Day-43

NEWS APP Project (modal)

----------------------------



 




